# PiSD possible package list
# Keep this scaffold light first. Add hardware/model packages only when the new
# PiSD design actually uses them.

# Web GUI / API scaffold
Flask>=3.0,<4.0
flask-cors>=4.0,<5.0
waitress>=3.0,<4.0

# Runtime utilities
requests>=2.31,<3.0
python-dotenv>=1.0,<2.0
PyYAML>=6.0,<7.0
pydantic>=2.5,<3.0
psutil>=5.9,<8.0

# Image / camera processing experiments
numpy>=1.24,<3.0
opencv-python>=4.8,<5.0
Pillow>=10.0,<12.0

# Raspberry Pi GPIO helpers; use only when hardware layer is added
gpiozero>=2.0,<3.0
rpi-lgpio>=0.6,<1.0

# Development and validation
pytest>=8.0,<9.0
pytest-cov>=5.0,<7.0
ruff>=0.6,<1.0
black>=24.0,<26.0
mypy>=1.8,<2.0

# Pi camera note:
# On Raspberry Pi OS, prefer system packages for Picamera2/libcamera, for example:
#   sudo apt update
#   sudo apt install -y python3-picamera2 python3-libcamera python3-opencv
# Do not add picamera2/libcamera here until installation is verified on the target OS.
